=====================================================MATH RANDOM START=====================================================
!!Math.random() always returns a number lower than 1
!!Math.random() used with Math.floor() can be used to return random integers,there is no such thing as javascript integers.we are talking about numbers with no decimals here
//Math.floor(Math.random()*10)//returns a random integer from 0 to 9
//Math.floor(Math.random()*11)//returns a random integer from 0 to 10

//PROPER RANDOM FUNCTION
//function get_rnd_integer(max,min){
    return Math.floor(Math.random()*(max-min))+min;
}
//return a random number between min and max (both included)
=====================================================MATH RANDOM END=====================================================
