=====================================================CRUD START=====================================================
!!CREATE-INSERTION
!!command: INSERT INTO table_name (columns) VALUES (values);
!!Rules:
-> column and value order should be same
-> any value that goes into a VARCHAR, CHAR, DATE or TEXT column has single quotes
-> you can skip column names but values order should be same as column and can't leave any column

!!READ-SELECTION
!!command: SELECT */column_name FROM table_name;
!!* return all column
!!select with limit: SELECT * FROM table_name LIMIT numberOfRows/start-1,numberOfRows;(top->bottom)
=====================================================CRUD END=====================================================
