=====================================================INTRODUCTION START=====================================================
!!sql isn't case sensitive
!!date, datetime, timestamp, time, blob, text data type required quote

!!ACCESSING
!!command: mysql -u root -p
=====================================================INTRODUCTION END=====================================================

=====================================================DATA TYPE START=====================================================
!!INT
!!it holds whole number between -32768 and 32767
!!it can not hold a decimal number(fractional)
!!the number of digit may be specified in parenthesis: data_type (size)

!!DEC
!!it holds fixed point numbers
!!the total number of digit and the number of digit after decimal point specified in parenthesis: data_type (size, point)
!!decimal point(.) and negative sign(-) are not counted in size
!!the maximum size of decimal is 65 and for point is 30, default value for both is 0

!!CHAR
!!it holds a fixed length string
!!it can contain letters, numbers and special characters
!!it can store up to 255 character
!!length is defined in parenthesis

!!VARCHAR
!!it holds a variable length string
!!it can contain letters, numbers and special characters
!!the maximum length is defined in parenthesis
!!it can store up to 255 character
!!if we put greater value than 255, it will be converted to a TEXT type

!!TEXT
!!it holds a string with a maximum length of 65535 character

!!DATE
!!it displays Date values in yyyy-mm-dd format

!!DATETIME
!!it displays DATETIME values in yyyy-mm-dd hh:mm:ss format

!!TIMESTAMP
!!it displays current date time
=====================================================DATA TYPE END=====================================================

=====================================================DATABASE START=====================================================
!!CREATE
!!command: CREATE DATABASE databasename;
!!guidelines for databasename:
-> start with an alphabet
-> blank space and single quote are not allowed
-> reserve words of RDMS/DBMS cann't be used

!!DELETE - DROP
!!command: DROP DATABASE databasename;
=====================================================DATABASE END=====================================================

=====================================================TABLE START=====================================================
!!CREATE
!!command: CREATE TABLE table_name (column_name_1 data_type (size) [constraints],column_name_2 data_type (size) [constraints]);
!!constraints: NOT NULL, PRIMARY KEY
!!make sure your are in correct database

!!DETAILS-DESCRIBE
!!command: DESC table_name;
!!it is onlyy describe the table
!!describe the structure of table not the information(row) inside table

!!SHOW COLUMNS
!!command: SHOW COLUMNS FROM table_name;
!!show all the columns of table and their data type
!!it just like DESC table_name;

!!REMOVE
!command: DROP TABLE table_name;(make sure you are in correct database)

!!RENAME
!!command: RENAME TABLE old_table_name to new_table_name;
!!rename one or more table

!!COPY - SAME DATABASE
!!command: CREATE TABLE new_table LIKE old_table;INSERT new_table SELECT * FROM old_table;

!!COPY - DIFFERENT DATABASE
!!use the database where you want to cpy the old table
!!command: CREATE TABLE new_table LIKE old_db.old_table;INSERT new_table SELECT * FROM old_db.old_table;

!!TRUNCATE TABLE
!!only delete the data inside table, not the table itself
!!it's like clearing all the table data
!!command: TRUNCATE TABLE table_name;
=====================================================TABLE END=====================================================

=====================================================CRUD START=====================================================
!!CREATE-INSERTION
!!command: INSERT INTO table_name (columns) VALUES (values);
!!Rules:
-> column and value order should be same
-> it's not mandatory to follow the order of column as same as the order of column during definition, just maintain that it's follow order in sql command
-> any value that goes into a VARCHAR, CHAR, DATE or TEXT column has single quotes
-> you can skip column names but values order should be same as column and can't leave any column
-> for multiple insertion separate all tuple with comma
-> you can insert data only in specified columns by skipping other column name in sql command

!!READ-SELECTION
!!command: SELECT */column_name FROM table_name;
!!* return all column
!!select with limit: SELECT * FROM table_name LIMIT numberOfRows/start-1,numberOfRows;(top->bottom)

!!DELETE-DELETION
!!command: DELETE FROM table_name WHERE column_name=value;
!!WHERE is necessary otherwise all records will be delete
=====================================================CRUD END=====================================================

=====================================================COLUMN START=====================================================
!!REMOVE - DROP
!!command for without constraints: ALTER TABLE table_name DROP COLUMN column_name;
=====================================================COLUMN END=====================================================

=====================================================WHERE START=====================================================
!!where is used to access specified data
!!command: WHERE column_name operator 'value';

!!operators: =,!=,>,<,>=,<=,BETWEEN(between a inclusive range),LIKE(search for a pattern),IN(to specify multiple possible values for a column)
=====================================================WHERE START=====================================================

=====================================================OPERATOR & CONSTRAINT START=====================================================
!!IN-NOT IN
!!command: WHERE name IN ('masum','billah')
!!normally, in where, at condition part we can put single value, but in allow to put multiple value
!!in return data which are matched, not in doesn't return data which are not matched

!!BETWEEN
!!it selects values within a range, it can be number, text, dates
!!command: BETWEEN 5 AND 10
!!for number it included both
!!for text it only include first one

!!ORDER BY
!!command: SELECT * FROM table_name ORDER BY column_name DESC/ASC
!!DESC - descending order
!!ASC - ascending order

!!NOT NULL
!!by default a table's column can hold NULL values
!!NOT NULL constraint enforces a record to always contain a value
!!you cann't make changes without a value
=====================================================OPERATOR & CONSTRAINT END=====================================================

=====================================================FUNCTION START=====================================================
!!MIN, MAX, SUM, AVG
!!applied on column(sum,avg - numeric column)
!!return a single value only

!!SQRT
!!it applied on column in each row
=====================================================FUNCTION END=====================================================

=====================================================KEY START=====================================================
!!UNIQUE
!!uniquely identifies each record in database table
!!can contain NULL values, NULL can't consider as duplicate value(in one column, multiple row may contain NULL value but other value must be UNIQUE)
!!can be many UNIQUE constraint per table
!!UNIQUE constraint refers all the value of this column will be unique
!!each primary key is a unique key, not each unique is primary key
!!set it like other constraint: CREATE TABLE table_name (column_name_1 data_type (size) UNIQUE KEY);

!!COMPOSITE
!!A composite key is a combination of two or more columns in a table that can be used to uniquely identify each row in the table
!!command: PRIMARY KEY(column_name_1,column_name_2)(two different columns work as primary key, this typeof primary key is called composite key)
!!try to avoid composite key in real world programming
=====================================================KEY END=====================================================